<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.felipexlr.felipecrypt.MainActivity">
    <item
        android:id="@+id/action_theme_light"
        android:orderInCategory="100"
        android:title="Tema claro"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_theme_dark"
        android:orderInCategory="100"
        android:title="Tema escuro"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_copy"
        android:orderInCategory="99"
        android:title="Copy"
        android:icon="@drawable/ic_copy"
        app:showAsAction="always"
        />
</menu>
